{
  "profiles": {
    "CSharpRepl": {
      "commandName": "Project",
      "workingDirectory": "C:\\"
    },
    "CSharpRepl Custom Configuration": {
      "commandName": "Project",
      "commandLineArgs": "--newLineKeys Enter --submitPromptKeys Ctrl+Enter --submitPromptDetailedKeys Ctrl+Shift+Enter --submitPromptDetailedKeys Ctrl+Alt+Enter --prompt \"[#B9FF51]>[/] \""
    }
  }
}